/**
 * wallee Prestashop
 *
 * This Prestashop module enables to process payments with wallee (https://www.wallee.com).
 *
 * @author customweb GmbH (http://www.customweb.com/)
 * @copyright 2017 - 2025 customweb GmbH
 * @license http://www.apache.org/licenses/LICENSE-2.0 Apache Software License (ASL 2.0)
 */
.wallee-payment-option>label {
    text-align: left;
}

img.wallee-image {
    width: 32px;
}

span.wallee-additional-amount {
    display: block;
    font-size: 0.8em;
}

span.wallee-additional-amount span.wallee-additional-amount-text
    {
    font-weight: normal;
}

span.wallee-additional-amount span.wallee-additional-amount-value
    {
    font-weight: bold;
}

.wallee-blocker {
    position: absolute;
    display: inline-flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000040;
}

.wallee-blocker>.wallee-loader {
    margin: auto;
}

.wallee-loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3eb0eb; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: wallee-spin 2s linear infinite;
    margin: 0 auto;
}

@keyframes wallee-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

